{
  "name": "portfolio-website",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": ["portfolio", "personal-website"],
  "author": "Abdullah Qazi",
  "license": "ISC",
  "description": "Personal portfolio website with admin CMS for managing projects",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0"
  }
}
